deployments:
  - path: deployment

commonLabels:
  examples.kluctl.io/environment: "{{ args.environment }}"
  examples.kluctl.io/deployment-project: k8s-deployment-simple-helm

args:
  - name: environment
